<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 20, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/github-dark.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Li Zhe" />





  

<meta name="description" content="Table of Contents 一、生成混合高斯数据 1、原理 2、Python实现 3、R实现 二、EM算法 1、原理 2、Python实现 3、R实现 4、第三方工具库 三、真实数据 1、Python实现 2、R实现 四、后记 一、生成混合高斯数据 1、原理 利用混合高斯模型的公式：
$$ P(y \mid \theta)=\sum_{k=1}^{K} \alpha_{k} \phi\left(y \mid \theta_{k}\right) $$
只需要给定：" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/gmm/" />
<link rel="canonical" href="https://example.com/post/gmm/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9ccd2acdcd774e20fa34966445b706a8_6997380_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9ccd2acdcd774e20fa34966445b706a8_6997380_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/post/gmm/featured.png" />
<meta property="og:site_name" content="Li Zhe" />
<meta property="og:url" content="https://example.com/post/gmm/" />
<meta property="og:title" content="混合高斯模型的代码实现 | Li Zhe" />
<meta property="og:description" content="Table of Contents 一、生成混合高斯数据 1、原理 2、Python实现 3、R实现 二、EM算法 1、原理 2、Python实现 3、R实现 4、第三方工具库 三、真实数据 1、Python实现 2、R实现 四、后记 一、生成混合高斯数据 1、原理 利用混合高斯模型的公式：
$$ P(y \mid \theta)=\sum_{k=1}^{K} \alpha_{k} \phi\left(y \mid \theta_{k}\right) $$
只需要给定：" /><meta property="og:image" content="https://example.com/post/gmm/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-11-02T00:39:27&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2023-11-02T00:39:27&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/gmm/"
  },
  "headline": "混合高斯模型的代码实现",
  
  "image": [
    "https://example.com/post/gmm/featured.png"
  ],
  
  "datePublished": "2023-11-02T00:39:27+08:00",
  "dateModified": "2023-11-02T00:39:27+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Zhe Li"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Li Zhe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu9ccd2acdcd774e20fa34966445b706a8_6997380_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Table of Contents 一、生成混合高斯数据 1、原理 2、Python实现 3、R实现 二、EM算法 1、原理 2、Python实现 3、R实现 4、第三方工具库 三、真实数据 1、Python实现 2、R实现 四、后记 一、生成混合高斯数据 1、原理 利用混合高斯模型的公式：\n$$ P(y \\mid \\theta)=\\sum_{k=1}^{K} \\alpha_{k} \\phi\\left(y \\mid \\theta_{k}\\right) $$\n只需要给定："
}
</script>

  

  




  
  
  

  
  

  


  
  <title>混合高斯模型的代码实现 | Li Zhe</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a90f6c4f605f68e7632803e124f38604" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Li Zhe</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Li Zhe</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#slides"><span>Slides</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>混合高斯模型的代码实现</h1>

  
  <p class="page-subtitle">利用Python和R实现混合高斯模型</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Zhe Li</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 2, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/classical-statistics/">Classical Statistics</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 650px; max-height: 267px;">
  <div style="position: relative">
    <img src="/post/gmm/featured_hu0b516eca28bc88a1a3679d6047fc857c_145260_720x2500_fit_q75_h2_lanczos_3.webp" width="650" height="267" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      

<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一生成混合高斯数据">一、生成混合高斯数据</a>
      <ul>
        <li><a href="#1原理">1、原理</a></li>
        <li><a href="#2python实现">2、Python实现</a></li>
        <li><a href="#3r实现">3、R实现</a></li>
      </ul>
    </li>
    <li><a href="#二em算法">二、EM算法</a>
      <ul>
        <li><a href="#1原理-1">1、原理</a></li>
        <li><a href="#2python实现-1">2、Python实现</a></li>
        <li><a href="#3r实现-1">3、R实现</a></li>
        <li><a href="#4第三方工具库">4、第三方工具库</a></li>
      </ul>
    </li>
    <li><a href="#三真实数据">三、真实数据</a>
      <ul>
        <li><a href="#1python实现">1、Python实现</a></li>
        <li><a href="#2r实现">2、R实现</a></li>
      </ul>
    </li>
    <li><a href="#四后记">四、后记</a></li>
  </ul>
</nav>
</details>

<h2 id="一生成混合高斯数据">一、生成混合高斯数据</h2>
<h3 id="1原理">1、原理</h3>
<p>利用混合高斯模型的公式：</p>
<p>$$
P(y \mid \theta)=\sum_{k=1}^{K} \alpha_{k} \phi\left(y \mid \theta_{k}\right)
$$</p>
<p>只需要给定：</p>
<ul>
<li>各组分布的均值向量及协方差矩阵$\theta_k = \left(\mu_k, \Sigma_k \right)$</li>
<li>需要生成的数据总数$N$以及各组权重$\alpha = (\alpha_1,\ldots,\alpha_K)$
即可生成GMM数据</li>
</ul>
<blockquote>
<p>注意：$\Sigma_k$需要是一个对称正定的矩阵</p>
</blockquote>
<p><strong>两种思路：</strong></p>
<details class="spoiler "  id="spoiler-1">
  <summary>思路一</summary>
  <p><ul>
<li>利用权重$\alpha = (\alpha_1,\ldots,\alpha_K)$进行带权重的抽样，从$[1,2,\ldots,K]$中抽样$N$次得到一个长度为$N$的列表（向量），记为<code>group_list</code>，第$i$个元素表示数据应该从第$i$个分模型中生成</li>
<li>遍历列表（向量）<code>group_list</code>中的每个元素，若第$i$次遍历中，<code>group_list[i]=k</code>，则表示从$\mathcal{N}(\mu_k,\Sigma_k)$中生成一个数据$X_i$</li>
<li>将$X_1,\ldots,X_N$排列合并得到一个矩阵$X=(X_1,\ldots,X_N)$</li>
</ul>
</p>
</details>
<details class="spoiler "  id="spoiler-2">
  <summary>思路二</summary>
  <p><ul>
<li>利用$\alpha = (\alpha_1,\ldots,\alpha_K)$，乘上总数$N$，得到每个类别大致的数量，记为<code>group_num_list</code>，第$k$个元素表示有<code>group_num_list[k]</code>个数据来源于第$k$个分模型</li>
<li>遍历列表（向量）<code>group_num_list</code>，若在第$k$次遍历中，<code>group_num_list[k]=</code>$n_k$，则表示从$\mathcal{N}(\mu_k,\Sigma_k)$中独立生成$n_k$个数据$X^k=(X_1,\ldots,X_{n_k})$</li>
<li>将$X^1,\ldots,X^k$合并得到矩阵$X=(X_1,\ldots,X_N)$</li>
</ul>
</p>
</details>
<blockquote>
<p>注意：思路一的方法是严格按照GMM的定理来生成的，复杂度为$O(N)$；思路二严格来说与理论有少许差异，但是时间复杂度会低一些，为$O(K)$</p>
</blockquote>
<h3 id="2python实现">2、Python实现</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">generate_gmm_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 返回一个自变量矩阵X_mat以及一个因变量向量y_vec
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_vec</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span>  <span class="c1"># 判断类别数量是否等于参数的数量</span>
</span></span><span class="line"><span class="cl">    <span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight_vec</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">num_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>  <span class="c1"># 取整后可能存在加和与总数不等的情况，考虑在最后一个组上做处理</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">X_mat_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">cov_mat_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">num_list</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">X_mat_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">cov_mat_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">num_list</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="p">(</span><span class="n">num_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="n">y_vec_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">k</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_list</span><span class="p">[</span><span class="n">k</span><span class="p">])])</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">X_mat</span> <span class="o">=</span> <span class="n">X_mat_k</span>
</span></span><span class="line"><span class="cl">            <span class="n">y_vec</span> <span class="o">=</span> <span class="n">y_vec_k</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">X_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">X_mat</span><span class="p">,</span> <span class="n">X_mat_k</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="n">y_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">y_vec</span><span class="p">,</span> <span class="n">y_vec_k</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">shuffle</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">shuffle_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_num</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">shuffle_index</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">X_mat</span> <span class="o">=</span> <span class="n">X_mat</span><span class="p">[</span><span class="n">shuffle_index</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># if len(X_mat.shape) == 3:</span>
</span></span><span class="line"><span class="cl">        <span class="c1">#     X_mat = X_mat[0]  # 维度为1的情况会升维</span>
</span></span><span class="line"><span class="cl">        <span class="n">y_vec</span> <span class="o">=</span> <span class="n">y_vec</span><span class="p">[</span><span class="n">shuffle_index</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">X_mat</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">y_vec</span> <span class="o">=</span> <span class="n">y_vec</span>
</span></span></code></pre></div><h3 id="3r实现">3、R实现</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">generate_gmm_data</span> <span class="o">&lt;-</span> <span class="nf">function </span><span class="p">(</span><span class="n">params_list</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># params_list是一个list类型，应当包含以下几个数据</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># total_num: 需要生成数据的数量</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># weight_vec: 各类别的权重</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># mean_list: 均值列表</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># cov_mat_list: 协方差矩阵列表</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="nf">is.list</span><span class="p">(</span><span class="n">params_list</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">weight_vec</span> <span class="o">&lt;-</span> <span class="n">params_list</span><span class="o">$</span><span class="n">weight_vec</span>
</span></span><span class="line"><span class="cl">    <span class="n">total_num</span> <span class="o">&lt;-</span> <span class="n">params_list</span><span class="o">$</span><span class="n">total_num</span>
</span></span><span class="line"><span class="cl">    <span class="n">mean_list</span> <span class="o">&lt;-</span> <span class="n">params_list</span><span class="o">$</span><span class="n">mean_list</span>
</span></span><span class="line"><span class="cl">    <span class="n">cov_mat_list</span> <span class="o">&lt;-</span> <span class="n">params_list</span><span class="o">$</span><span class="n">cov_mat_list</span>
</span></span><span class="line"><span class="cl">    <span class="n">cluster_num</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="n">weight_vec</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 如果没有给定参数列表，则使用默认设置</span>
</span></span><span class="line"><span class="cl">    <span class="n">weight_vec</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.3</span><span class="p">,</span> <span class="m">0.3</span><span class="p">,</span> <span class="m">0.4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">total_num</span> <span class="o">&lt;-</span> <span class="m">100</span>
</span></span><span class="line"><span class="cl">    <span class="n">mean_list</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-0.5</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.5</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">cov_mat_list</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">cluster_num</span> <span class="o">&lt;-</span> <span class="m">3</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="s">&#34;hhh&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 判断cluster数量与mean_list和cov_mat_list中元素个数是否相等</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">weight_vec</span><span class="p">)</span> <span class="o">!=</span> <span class="n">cluster_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">stop</span><span class="p">(</span><span class="s">&#34;The length of weight vector is not equal to number of cluster&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">mean_list</span><span class="p">)</span> <span class="o">!=</span> <span class="n">cluster_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">stop</span><span class="p">(</span><span class="s">&#34;The length of mean list is not equal to number of cluster&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">cov_mat_list</span><span class="p">)</span> <span class="o">!=</span> <span class="n">cluster_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">stop</span><span class="p">(</span><span class="s">&#34;The length of covariance matrix list is not equal to number of cluster&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 各类别的数量</span>
</span></span><span class="line"><span class="cl">  <span class="n">num_before_k</span> <span class="o">&lt;-</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="nf">for </span><span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">cluster_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">if </span><span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">cluster_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">num_k</span> <span class="o">&lt;-</span> <span class="nf">floor</span><span class="p">(</span><span class="n">weight_vec[k]</span> <span class="o">*</span> <span class="n">total_num</span><span class="p">)</span> <span class="c1"># 采用向下取整的策略，并在最后一组做处理</span>
</span></span><span class="line"><span class="cl">      <span class="n">num_before_k</span> <span class="o">&lt;-</span> <span class="n">num_before_k</span> <span class="o">+</span> <span class="n">num_k</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">num_k</span> <span class="o">&lt;-</span> <span class="n">total_num</span> <span class="o">-</span> <span class="n">num_before_k</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">X_mat_k</span> <span class="o">&lt;-</span> <span class="nf">rmvnorm</span><span class="p">(</span><span class="n">num_k</span><span class="p">,</span> <span class="n">mean_list[[k]]</span><span class="p">,</span> <span class="n">cov_mat_list[[k]]</span><span class="p">)</span> <span class="c1"># 生成一个num_k * p 维的matrix</span>
</span></span><span class="line"><span class="cl">    <span class="n">y_vec_k</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">num_k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nf">if </span><span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">X_mat</span> <span class="o">&lt;-</span> <span class="n">X_mat_k</span>
</span></span><span class="line"><span class="cl">      <span class="n">y_vec</span> <span class="o">&lt;-</span> <span class="n">y_vec_k</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># 纵向合并</span>
</span></span><span class="line"><span class="cl">      <span class="n">X_mat</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">X_mat</span><span class="p">,</span> <span class="n">X_mat_k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">y_vec</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">y_vec</span><span class="p">,</span> <span class="n">y_vec_k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># shuffle</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="n">shuffle</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">shuffle_index</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">total_num</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">X_mat</span> <span class="o">&lt;-</span> <span class="n">X_mat[shuffle_index</span><span class="p">,</span> <span class="n">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">y_vec</span> <span class="o">&lt;-</span> <span class="n">y_vec[shuffle_index]</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 构造返回结果</span>
</span></span><span class="line"><span class="cl">  <span class="n">res</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">X_mat</span><span class="o">=</span><span class="nf">as.matrix</span><span class="p">(</span><span class="n">X_mat</span><span class="p">),</span> <span class="n">y_vec</span><span class="o">=</span><span class="n">y_vec</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">return</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>由于GMM类似于聚类模型，因此可以使用Python中Sklearn库中的<code>make_blobs</code>函数快速生成数据</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">400</span><span class="p">],</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">centers</span><span class="o">=</span><span class="p">[[</span><span class="mi">100</span><span class="p">,</span><span class="mi">150</span><span class="p">],[</span><span class="mi">250</span><span class="p">,</span><span class="mi">400</span><span class="p">],</span> <span class="p">[</span><span class="mi">600</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">300</span><span class="p">,</span><span class="mi">500</span><span class="p">]],</span>
</span></span><span class="line"><span class="cl">                    <span class="n">cluster_std</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&#34;ggplot&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Data&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&#34;o&#34;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</span></span></code></pre></div><p>















<figure  id="figure-利用sklearn生成的聚类数据">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="利用Sklearn生成的聚类数据" srcset="
               /media/posts/gmm/%E6%88%AA%E5%B1%8F2021-09-10_%E4%B8%8B%E5%8D%883.03.05_huac7b4589a068f84ddc9e0bbdc94a3032_125835_774ebaa6eae3826fbe2da6c37a5c8ece.webp 400w,
               /media/posts/gmm/%E6%88%AA%E5%B1%8F2021-09-10_%E4%B8%8B%E5%8D%883.03.05_huac7b4589a068f84ddc9e0bbdc94a3032_125835_10ba755b7b6fc40a17238a0d363bd3f1.webp 760w,
               /media/posts/gmm/%E6%88%AA%E5%B1%8F2021-09-10_%E4%B8%8B%E5%8D%883.03.05_huac7b4589a068f84ddc9e0bbdc94a3032_125835_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/posts/gmm/%E6%88%AA%E5%B1%8F2021-09-10_%E4%B8%8B%E5%8D%883.03.05_huac7b4589a068f84ddc9e0bbdc94a3032_125835_774ebaa6eae3826fbe2da6c37a5c8ece.webp"
               width="445"
               height="291"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      利用Sklearn生成的聚类数据
    </figcaption></figure>
</p>
<hr>
<h2 id="二em算法">二、EM算法</h2>
<h3 id="1原理-1">1、原理</h3>
<ul>
<li>GMM的EM实现使用的是传统的EM算法框架，Python实现中，主要使用了<code>Numpy</code>做矩阵运算，R实现中，其自带的矩阵运算已经能满足要求，不需要另外导包</li>
<li>由于EM算法本身是一个迭代求解算法，因此需要给出终止条件，在本文的实现中，使用了两个终止条件：
<ul>
<li>最大迭代次数：<code>max_iter</code></li>
<li>对数似然更新阈值：<code>eps</code></li>
</ul>
</li>
<li><code>print_log</code>参数用于控制是否输出每次迭代的信息</li>
</ul>
<h4 id="思路">思路</h4>
<ul>
<li>
<p>首先进行初始化，即初始化$\alpha_k$、$\mu_k$、$\Sigma_k$；可以采取多种初始化方法：</p>
<ul>
<li>kmeans方法（第三方包常用）</li>
<li>$\alpha_k$初始化为$\frac{1}{K}$，$\mu_k$选择$K$个数据点的值作为初始化的值，$\Sigma_k$可以选择整体的协方差矩阵作为初始化值</li>
</ul>
</li>
<li>
<p>E-Step：利用下式更新$\Gamma\in \mathbb{R}^{N\times K}$</p>
</li>
</ul>
<p>$$
\widehat{\gamma}_{j k}=\frac{\alpha_{k} \phi\left(y_{j} \mid \theta_{k}\right)}{\sum_{k=1}^{K} \alpha_{k} \phi\left(y_{j} \mid \theta_{k}\right)}
$$</p>
<ul>
<li>M-Step：利用下式更新待估计的参数</li>
</ul>
<p>$$
\widehat{\mu}_{k}=\frac{\sum_{j=1}^{N} \widehat{\gamma}_{j k} y_{j}}{\sum_{j=1}^{N} \widehat{y}_{j k}}\quad
\widehat{\sigma}_{k}^{2}=\frac{\sum_{j=1}^{N} \widehat{\gamma}_{j k}\left(y_{j}-\mu_{k}\right)^{2}}{\sum_{j=1}^{N} \widehat{\gamma}_{j k}}\quad
\widehat{\alpha}_{k}=\frac{\sum_{j=1}^{N} \hat{\gamma}_{j k}}{N}
$$</p>
<ul>
<li>重复直到收敛，这里的收敛条件可以是$|\theta^{(i+1)}-\theta^{(i)}|_2 &lt; \epsilon$，也可以是$|L(\theta^{(i+1)})-L(\theta^{(i)})|&lt;\epsilon$</li>
</ul>
<h3 id="2python实现-1">2、Python实现</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">em_algorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">print_log</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    实现EM算法
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 返回各组数据的属于每个分类的概率列表
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 初始化</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 各组概率</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 各组均值: 采用随机选择的策略</span>
</span></span><span class="line"><span class="cl">    <span class="n">initial_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])],</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">mean_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">initial_index</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 各组协方差</span>
</span></span><span class="line"><span class="cl">    <span class="n">initial_total_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">cov_mat_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">initial_total_cov</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 其他</span>
</span></span><span class="line"><span class="cl">    <span class="n">diff_loglikelihood</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">    <span class="n">loglikelihood_old</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="n">length</span><span class="p">,</span> <span class="n">dimension</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 每个个体属于哪个组</span>
</span></span><span class="line"><span class="cl">    <span class="n">gamma_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 迭代求解</span>
</span></span><span class="line"><span class="cl">    <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff_loglikelihood</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># E-Step</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 对于每个个体，计算其属于第k个组的概率</span>
</span></span><span class="line"><span class="cl">            <span class="n">gamma_mat</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="n">pi_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">multivariate_normal</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">cov_mat_list</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span>
</span></span><span class="line"><span class="cl">                <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">            <span class="n">gamma_mat</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">gamma_mat</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:])</span>  <span class="c1"># 归一化</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># M-Step</span>
</span></span><span class="line"><span class="cl">        <span class="n">gamma_k_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>  <span class="c1"># 列求和, 得到每个组的gamma求和, size=K</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 更新均值</span>
</span></span><span class="line"><span class="cl">            <span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">gamma_mat</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma_k_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 更新协方差矩阵</span>
</span></span><span class="line"><span class="cl">            <span class="n">e_mat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">-</span> <span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>  <span class="c1"># 一个N*p维的矩阵</span>
</span></span><span class="line"><span class="cl">            <span class="n">cov_mat_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">e_mat</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">gamma_mat</span><span class="p">[:,</span> <span class="n">k</span><span class="p">])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">e_mat</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma_k_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 更新权重</span>
</span></span><span class="line"><span class="cl">            <span class="n">pi_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">gamma_k_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">loglikelihood_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pi_list</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pi_list</span><span class="p">))</span> <span class="o">+</span> \
</span></span><span class="line"><span class="cl">                            <span class="nb">sum</span><span class="p">([</span><span class="nb">sum</span><span class="p">([</span><span class="n">gamma_mat</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">multivariate_normal</span><span class="o">.</span><span class="n">logpdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">mean_list</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">cov_mat_list</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)])</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 更新step和loglikehood</span>
</span></span><span class="line"><span class="cl">        <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="n">diff_loglikelihood</span> <span class="o">=</span> <span class="n">loglikelihood_new</span> <span class="o">-</span> <span class="n">loglikelihood_old</span>
</span></span><span class="line"><span class="cl">        <span class="n">loglikelihood_old</span> <span class="o">=</span> <span class="n">loglikelihood_new</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">print_log</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;-----------------------------------------------&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Iteration: </span><span class="si">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">step</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Loglikehood Diff: </span><span class="si">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">diff_loglikelihood</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">print_log</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;============================================&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Total Iteration: </span><span class="si">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">step</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">prediction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">mean_prediction</span> <span class="o">=</span> <span class="n">mean_list</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">cov_mat_prediction</span> <span class="o">=</span> <span class="n">cov_mat_list</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">pi_prediction</span> <span class="o">=</span> <span class="n">pi_list</span>
</span></span></code></pre></div><h3 id="3r实现-1">3、R实现</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">gmm_em_algorithm</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="m">1e-3</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="m">100</span><span class="p">,</span> <span class="n">print_log</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 实现混合高斯的EM算法</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># data: N * p维的一个matrix或者dataframe</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># num_clusters: 类别数</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># eps: 迭代的阈值</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># max_iter: 最大迭代次数</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># print_log: 每次迭代是否打印日志</span>
</span></span><span class="line"><span class="cl">  <span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">total_num</span> <span class="o">&lt;-</span> <span class="nf">dim</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="n">[1]</span>
</span></span><span class="line"><span class="cl">  <span class="n">dimension</span> <span class="o">&lt;-</span> <span class="nf">dim</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="n">[2]</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 初始化</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 各组概率</span>
</span></span><span class="line"><span class="cl">  <span class="n">pi_vec</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">num_clusters</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 各组均值: 采用随机选择的策略</span>
</span></span><span class="line"><span class="cl">  <span class="n">initial_index</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">total_num</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">mean_mat</span> <span class="o">&lt;-</span> <span class="n">data[initial_index</span><span class="p">,</span> <span class="n">]</span> <span class="c1"># 是一个num_clusters * dimension的矩阵</span>
</span></span><span class="line"><span class="cl">  <span class="n">cov_mat_list</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="n">init_cov_mat</span> <span class="o">&lt;-</span> <span class="nf">cov</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">num_clusters</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cov_mat_list[[i]]</span> <span class="o">&lt;-</span> <span class="n">init_cov_mat</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 其他</span>
</span></span><span class="line"><span class="cl">  <span class="n">diff_loglikelihood</span> <span class="o">&lt;-</span> <span class="m">100</span>
</span></span><span class="line"><span class="cl">  <span class="n">loglikelihood_old</span> <span class="o">&lt;-</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 每个个体属于哪个组</span>
</span></span><span class="line"><span class="cl">  <span class="n">gamma_mat</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">total_num</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># 迭代求解</span>
</span></span><span class="line"><span class="cl">  <span class="n">step</span> <span class="o">&lt;-</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="nf">while </span><span class="p">((</span><span class="nf">abs</span><span class="p">(</span><span class="n">diff_loglikelihood</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># E-Step</span>
</span></span><span class="line"><span class="cl">    <span class="nf">for </span><span class="p">(</span><span class="n">index</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">total_num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nf">for </span><span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">num_clusters</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 计算第index个个体属于第k个类别的概率</span>
</span></span><span class="line"><span class="cl">        <span class="n">gamma_mat[index</span><span class="p">,</span> <span class="n">k]</span> <span class="o">&lt;-</span> <span class="n">pi_vec[k]</span> <span class="o">*</span> <span class="nf">dmvnorm</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">data[index</span><span class="p">,</span> <span class="n">]</span><span class="p">,</span> <span class="n">mean</span> <span class="o">=</span> <span class="n">mean_mat[k</span><span class="p">,</span> <span class="n">]</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">cov_mat_list[[k]]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># 归一化</span>
</span></span><span class="line"><span class="cl">      <span class="n">gamma_mat[index</span><span class="p">,</span> <span class="n">]</span> <span class="o">&lt;-</span> <span class="n">gamma_mat[index</span><span class="p">,</span> <span class="n">]</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">gamma_mat[index</span><span class="p">,</span> <span class="n">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># M-Step</span>
</span></span><span class="line"><span class="cl">    <span class="n">gamma_k_vec</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">)</span> <span class="c1"># 列求和, 得到每个组的gamma求和, size=cluster_num</span>
</span></span><span class="line"><span class="cl">    <span class="nf">for </span><span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">num_clusters</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># 更新均值</span>
</span></span><span class="line"><span class="cl">      <span class="n">mean_mat[k</span><span class="p">,</span> <span class="n">]</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="n">gamma_mat[</span><span class="p">,</span> <span class="n">k]</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma_k_vec[k]</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># 更新协方差矩阵</span>
</span></span><span class="line"><span class="cl">      <span class="n">e_mat</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="n">mean_mat[k</span><span class="p">,</span> <span class="n">]</span> <span class="c1"># 一个dimension * N的矩阵</span>
</span></span><span class="line"><span class="cl">      <span class="n">cov_mat_list[[k]]</span> <span class="o">&lt;-</span> <span class="n">e_mat</span> <span class="o">%*%</span> <span class="p">(</span><span class="nf">t</span><span class="p">(</span><span class="n">e_mat</span><span class="p">)</span> <span class="o">*</span> <span class="n">gamma_mat[</span><span class="p">,</span> <span class="n">k]</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma_k_vec[k]</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># 更新权重</span>
</span></span><span class="line"><span class="cl">      <span class="n">pi_vec[k]</span> <span class="o">&lt;-</span> <span class="n">gamma_k_vec[k]</span> <span class="o">/</span> <span class="n">total_num</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 计算对数似然</span>
</span></span><span class="line"><span class="cl">    <span class="n">part1</span> <span class="o">&lt;-</span> <span class="n">total_num</span> <span class="o">*</span> <span class="nf">sum</span><span class="p">(</span><span class="n">pi_vec</span> <span class="o">*</span> <span class="nf">log</span><span class="p">(</span><span class="n">pi_vec</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">part2</span> <span class="o">&lt;-</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="nf">for </span><span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">num_clusters</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1"># print(cov_mat_list[[k]])</span>
</span></span><span class="line"><span class="cl">      <span class="n">part2</span> <span class="o">&lt;-</span> <span class="n">part2</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">gamma_mat[</span><span class="p">,</span> <span class="n">k]</span> <span class="o">*</span> <span class="nf">dmvnorm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mean_mat[k</span><span class="p">,</span> <span class="n">]</span><span class="p">,</span> <span class="n">cov_mat_list[[k]]</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">loglikelihood_new</span> <span class="o">&lt;-</span> <span class="n">part1</span> <span class="o">+</span> <span class="n">part2</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 更新step和loglikehood</span>
</span></span><span class="line"><span class="cl">      <span class="n">step</span> <span class="o">&lt;-</span> <span class="n">step</span> <span class="o">+</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">      <span class="n">diff_loglikelihood</span> <span class="o">&lt;-</span> <span class="n">loglikelihood_new</span> <span class="o">-</span> <span class="n">loglikelihood_old</span>
</span></span><span class="line"><span class="cl">      <span class="n">loglikelihood_old</span> <span class="o">&lt;-</span> <span class="n">loglikelihood_new</span>
</span></span><span class="line"><span class="cl">      <span class="nf">if </span><span class="p">(</span><span class="n">print_log</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">print</span><span class="p">(</span><span class="s">&#34;-----------------------------------------------&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nf">print</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&#34;Iteration: &#34;</span><span class="p">,</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">step</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">        <span class="nf">print</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&#34;Loglikehood Diff: &#34;</span><span class="p">,</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">diff_loglikelihood</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="n">print_log</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="s">&#34;============================================&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&#34;Total Iteration: &#34;</span><span class="p">,</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">step</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 输出结果</span>
</span></span><span class="line"><span class="cl">  <span class="nf">colnames</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="n">num_clusters</span>
</span></span><span class="line"><span class="cl">  <span class="n">res</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">weight_pred</span> <span class="o">=</span> <span class="n">pi_vec</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">mean_pred</span> <span class="o">=</span> <span class="n">mean_mat</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">cov_mat_pred</span> <span class="o">=</span> <span class="n">cov_mat_list</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">label_pred</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="nf">apply</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="nf">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="nf">colnames</span><span class="p">(</span><span class="n">gamma_mat</span><span class="p">)</span><span class="nf">[which.max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="n">]</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="4第三方工具库">4、第三方工具库</h3>
<p>在Python中，<code>Sklearn</code>库实现了GMM，R中，<code>mclust</code>包也实现了GMM；调用非常简单</p>
<ul>
<li>Sklearn: (<a href="https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html?highlight=gaussianmixture" target="_blank" rel="noopener">API Reference</a>)</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">mixture</span>
</span></span><span class="line"><span class="cl"><span class="n">clf</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">GaussianMixture</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">covariance_type</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">)</span> <span class="c1"># K为类别数</span>
</span></span><span class="line"><span class="cl"><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># data为需要拟合的数据</span>
</span></span></code></pre></div><ul>
<li>mclust: (<a href="https://cran.r-project.org/web/packages/mclust/index.html" target="_blank" rel="noopener">API Reference</a>)</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 构建EM算法模型，指定分K类</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;</span> <span class="n">EM_model</span> <span class="o">&lt;-</span> <span class="nf">Mclust</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="n">K</span><span class="p">)</span> <span class="c1"># data为需要拟合的数据</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看基本信息</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;</span> <span class="nf">summary</span><span class="p">(</span><span class="n">EM_model</span><span class="p">)</span>
</span></span></code></pre></div><hr>
<h2 id="三真实数据">三、真实数据</h2>
<p>我们使用常用的<code>Iris</code>数据集，分别在R、Python上实现并比较手动实现与第三方工具库实现</p>
<h3 id="1python实现">1、Python实现</h3>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_python" href="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-25.jpg" >
      <img src="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-25_hu1ac5e3310b62caec945caa8ce12c7549_1229090_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-16-19-25.jpg" width="640" height="480">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_python" href="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-31.jpg" >
      <img src="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-31_hu1ac5e3310b62caec945caa8ce12c7549_1229090_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-16-19-31.jpg" width="640" height="480">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_python" href="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-36.jpg" >
      <img src="/media/albums/posts/gmm/gmm_python/2021-09-10-16-19-36_hu1ac5e3310b62caec945caa8ce12c7549_1229090_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-16-19-36.jpg" width="640" height="480">
    </a>
  </div>
  

</div>

<ul>
<li>手动实现准确率：97.33%</li>
<li>Sklearn实现准确率：96.67%</li>
</ul>
<h3 id="2r实现">2、R实现</h3>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_R" href="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-01.jpg" >
      <img src="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-01_hu197cdcdf1f6d9a29a4ee3537d8c5a9d8_1374858_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-23-45-01.jpg" width="710" height="484">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_R" href="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-24.jpg" >
      <img src="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-24_hu197cdcdf1f6d9a29a4ee3537d8c5a9d8_1374858_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-23-45-24.jpg" width="710" height="484">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-/posts/gmm/gmm_R" href="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-53.jpg" >
      <img src="/media/albums/posts/gmm/gmm_r/2021-09-10-23-45-53_hu197cdcdf1f6d9a29a4ee3537d8c5a9d8_1374858_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="2021-09-10-23-45-53.jpg" width="710" height="484">
    </a>
  </div>
  

</div>

<ul>
<li>手动实现准确率：80%</li>
<li>mclust实现准确率：96.67%</li>
</ul>
<hr>
<h2 id="四后记">四、后记</h2>
<p>手动实现的代码虽能较好实现所需功能，但相较而言没有第三方工具库实现的稳定性高，运行速度上也相差很大；可以进一步探究第三方包在实现上采用了哪些技巧？</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/code/">Code</a>
  
  <a class="badge badge-light" href="/tag/gmm/">GMM</a>
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F&amp;text=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F&amp;t=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F&amp;title=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%20https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fgmm%2F&amp;title=%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b5622475b4b8e8dd4f17b274b09af356.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.59eaa25b822e34224debaefcbad91f7a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
